MemMap
( *Temp. )

0x0500 ~ 64Bytes ( 0x053F )		: System
	0x0500 ~ 2Bytes ( 0x0501 )		: Loaded floppy disk sector ( Binary )
	0x0502 ~ 2Bytes ( 0x0503 )		: Installed Memory ( Binary )
	0x0504 ~ 1Byte					: Can use WatchDog function ( Binary )
	0x0508 ~ 5Bytes ( 0x050D )		: Loaded floppy disk sector ( ASCII, HEX ) *
	0x0510 ~ 5Bytes ( 0x0514 )		: Installed Memory ( ASCII, HEX )
	0x0515 ~ 6Bytes ( 0x051A )		: Installed Memory ( ASCII, DEC )

0x0540 ~ 447Bytes ( 0x06FF )	: DOSPrompt
	0x0540 ~ 1Byte					: Split On/Off	( bool )
	0x0541 ~ 1Byte					: Split Counter	( 0x00 ~ 0x08 )
	0x0600 ~ 32Bytes ( 0x061F )		: Command
	0x0620 ~ 32Bytes ( 0x063F )		: Parameter
	0x0640 ~ 32Bytes ( 0x065F )		: Parameter
	0x0660 ~ 32Bytes ( 0x067F )		: Parameter
	0x0680 ~ 32Bytes ( 0x069F )		: Parameter
	0x06A0 ~ 32Bytes ( 0x06BF )		: Parameter
	0x06C0 ~ 32Bytes ( 0x06DF )		: Parameter
	0x06E0 ~ 32Bytes ( 0x06FF )		: Parameter