MemMap
( *Temp. )

0x0500 ~ 64Bytes ( 0x053F )		: System
	0x0500 ~ 2Bytes ( 0x0501 )		: Loaded floppy disk sector ( Binary )
	0x0502 ~ 2Bytes ( 0x0503 )		: Installed Memory ( Binary )
	0x0504 ~ 1Byte					: Can use WatchDog function ( Binary )
	0x0508 ~ 5Bytes ( 0x050D )		: Loaded floppy disk sector ( ASCII, HEX ) *
	0x0510 ~ 5Bytes ( 0x0514 )		: Installed Memory ( ASCII, HEX )
	0x0515 ~ 6Bytes ( 0x051A )		: Installed Memory ( ASCII, DEC )

0x0540 ~ 447Bytes ( 0x07FF )	: DOSPrompt
	0x0542 ~ 1Byte					: Writed String Counter
	0x0600 ~ 256Bytes ( 0x06FF )	: Command
	0x0700 ~ 256Bytes ( 0x06FF )	: Splited Command		*
	( 0x0700 ~ 32Bytes ( 0x071F ) ) : Command Name			*
	( 0x0720 ~ 32Bytes ( 0x073F ) ) : Command Parameter		*
	( 0x0740 ~ 32Bytes ( 0x075F ) ) : Command Parameter		*
	( 0x0760 ~ 32Bytes ( 0x077F ) ) : Command Parameter		*
	( 0x0780 ~ 32Bytes ( 0x079F ) ) : Command Parameter		*
	( 0x07A0 ~ 32Bytes ( 0x07BF ) ) : Command Parameter		*
	( 0x07C0 ~ 32Bytes ( 0x07DF ) ) : Command Parameter		*
	( 0x07E0 ~ 32Bytes ( 0x07FF ) ) : Command Parameter		*